<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_group"
        android:orderInCategory="1"
        android:title="添加群聊">
    </item>

    <item
        android:id="@+id/delete_group"
        android:orderInCategory="2"
        android:title="清空群聊列表">
    </item>

    <item
        android:id="@+id/out_group"
        android:orderInCategory="3"
        android:title="退出群聊">
    </item>

</menu>